<!DOCTYPE html>
<html lang="hr">

<head>
	<title>Projektni zadatak</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="projektni_zadatak, zadatak, stranica, kljucna_rijec">
	<meta name="description" content="Ovo je opis stranice.">
	<meta name="author" content="Dominik Duracic">

	<style>
body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.slika-slikica {
	background-image: url("https://cdn.pixabay.com/photo/2016/09/22/10/44/banner-1686943__340.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
	</style>
</head>

<body>
	<header>
		<div class="slika-slikica"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Pocetna</a></li>
			  <li><a href="#">Novosti</a></li>
			  <li><a href="#">Kontakt</a></li>
			  <li><a href="#">O nama</a></li>
			  <li><a href="#">Galerija</a></li>
			</ul>
		</nav>
	</header>
</body>

</html>